<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rakarsa 3.0</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <div id="main" class="m-scene">
      <div class="header">
        <section class="nav">
          <a href="#cd-nav" class="cd-nav-trigger">Menu
            <span class="cd-nav-icon"></span>

            <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
              <circle fill="transparent" stroke="#656e79" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
            </svg>
          </a>

          <div id="cd-nav" class="cd-nav">
            <div class="cd-navigation-wrapper">
              <div class="cd-half-block">
                <h2>Menu</h2>

                <nav class="cl-effect-13">
                  <ul class="cd-primary-nav">
                    <li><a href="works.html">Works</a></li>
                    <li><a href="profile.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </nav>
              </div><!-- .cd-half-block -->

            </div> <!-- .cd-navigation-wrapper -->
          </div>
        </section>
      </div>

      <div id="fullpage">
        <section class="section cover" id="contact">
          <div class="desc">
            <!-- <img src="img/logo_only_bk.svg"> -->
            <h1 class="bold cl-effect-2"><a href="index.html#menu"><span data-hover="Back">Contact Us</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a data-menuanchor="secondpage" href="#secondPage"><img src="img/cd-icon-arrow-desktop.svg" style="display:block; margin:0 auto; line-height: 5vh"></a>
          </div>
        </section>
      
        <section class="section" id="cont">
          <div id="kontak" class="row">
            <div class="large-4 column">
              <h1>Contact</h1>
              -
                <ul>
                  <li>E-mail   : mail@rakarsa.com</li>
                  <li>phone    : +62 856 2171 8273</li>
                </ul>

                <p>Samples of unreleased work</br>
                available at request</p>
            </div>

            <div class="large-4 column">
              <h1>Social</h1>
              -
                <ul>
                  <li>Facebook</li>
                  <li>Twitter</li>
                  <li>Instagram</li>
                  <li>Pinterest</li>
                </ul>
            </div>

            <div class="large-4 column">
              <img src="img/logo_only_bk.svg">
            </div>
          </div>

          <div id="map" class="large-12 column">
            <img src="img/WorldMap-World.jpg">
          </div>
          <a data-menuanchor="firstpage" href="#firstPage"><img src="img/cd-icon-arrow-mobile.svg" style="display:block; margin:0 auto; line-height: 5vh"></a>
        </section>
      </div>

    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/vendor/jquery.slimscroll.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script>
      $(document).foundation();
    </script>

    <script type="text/javascript">
      $(document).ready(function() {
        $('#fullpage').fullpage({
          css3:true,
          scrollingSpeed: 1000,
          autoScrolling: true,
          anchors:['firstPage', 'secondPage'],
          scrollOverflow: true
        });
        $.fn.fullpage.setMouseWheelScrolling(false);
        $.fn.fullpage.setAllowScrolling(false);
      });
    </script>

  </body>
</html>