<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rakarsa 3.0</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

  </head>
  <body>

    <div id="main" class="m-scene">
      <div class="header">
        <section class="nav">
          <a href="#cd-nav" class="cd-nav-trigger">Menu
            <span class="cd-nav-icon"></span>

            <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
              <circle fill="transparent" stroke="#656e79" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
            </svg>
          </a>

          <div id="cd-nav" class="cd-nav">
            <div class="cd-navigation-wrapper">
              <div class="cd-half-block">
                <h2>Menu</h2>

                <nav class="cl-effect-13">
                  <ul class="cd-primary-nav">
                    <li><a href="works.html">Works</a></li>
                    <li><a href="profile.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </nav>
              </div><!-- .cd-half-block -->
              
            </div> <!-- .cd-navigation-wrapper -->
          </div>
        </section>
      </div>

      <div id="fullpage">
        <section class="section hero" id="home">
          <div class="inner">
            <img src="img/logo_only_bk.svg">
            <h1 class="slim">WE ARE</h1>
            <h1 class="bold">RAKARSA</h1>
            <p>"User Experience is our concern"</p>
          </div>
          <a data-menuanchor="secondpage" href="#secondPage"><img src="img/cd-icon-arrow-desktop.svg" style="display:block; margin:0 auto"></a>
        </section>

        <section class="section" id="menu">
          <img src="img/logo_only_bk.svg">
            <ul class="large-block-grid-4">
              <li class="mnu"><a href="works.html">
                <div class="mnu-title">
                  <h2>Works</h2>
                <span>
                </span>  
                </div>
                </a>
              </li>
              <li class="mnu"><a href="profile.html">
                <div class="mnu-title">
                  <h2>About</h2>
                </div>
                </a>
              </li>
              <li class="mnu"><a href="services.html">
                <div class="mnu-title">
                  <h2>Services</h2>
                </div>
                </a>
              </li>
              <li class="mnu"><a href="contact.html">
                <div class="mnu-title">
                  <h2>Contact</h2>
                </div>
                </a>
              </li>
            </ul>
            <canvas id="canv"></canvas>
        </section>
      </div>

    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script>
      $(document).foundation();

    </script>

    <script type="text/javascript">
      $(document).ready(function() {
        $('#fullpage').fullpage({
          css3:true,
          scrollingSpeed: 1000,
          autoScrolling: true,
          anchors:['firstPage', 'secondPage']
        });
        $.fn.fullpage.setMouseWheelScrolling(false);
        $.fn.fullpage.setAllowScrolling(false);
      });
    </script>
  </body>
</html>
