<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rakarsa 3.0</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <div id="main" class="container">
      <div class="header">
        <section class="nav">
          <a href="#cd-nav" class="cd-nav-trigger">Menu
            <span class="cd-nav-icon"></span>

            <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
              <circle fill="transparent" stroke="#656e79" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
            </svg>
          </a>

          <div id="cd-nav" class="cd-nav">
            <div class="cd-navigation-wrapper">
              <div class="cd-half-block">
                <h2>Menu</h2>

                <nav class="cl-effect-13">
                  <ul class="cd-primary-nav">
                    <li><a href="works.html">Works</a></li>
                    <li><a href="profile.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </nav>
              </div><!-- .cd-half-block -->
              
              <div class="cd-half-block">
                <address>
                  <ul class="cd-contact-info">
                    <li><img src="img/facebook-icon.svg"></li>
                    <li><img src="img/twitter.svg"></li>
                    <li><img src="img/instagram-glyph.svg"></li>
                  </ul>
                </address>
              </div> <!-- .cd-half-block -->
            </div> <!-- .cd-navigation-wrapper -->
          </div>
        </section>
      </div>
    </div>

    <section id="img">
      <img src="#">
    </section>

    <section id="detail">
      <div class="row" style="max-width: 74vw">
        <div class="large-9 column">
          <h1>CLIENT NAME</h1>
          <h2>PROJECT TITLE</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="large-3 column">
          <h2>TYPE</h2>
          <hr>
          <p>Web Design</p>
          <br>
          <h2>Year</h2>
          <hr>
          <p>2015</p>
        </div>
      </div>

      <br>

      <div class="row" style="max-width: 74vw">
        <div class="large-9 column">
          <h2>Service</h2>
          <hr>
          <ul class="servi">
            <li>Service 1</li>
            <li>Service 2</li>
            <li>Service 3</li>
            <li>Service 4</li>
            <li>Service 5</li>
          </ul>
        </div>
      </div>
    </section>

    <br>

    <section id="preview">
      <div class="row" style="max-width: 74vw">
        <div class="large-12 column">
          <img src="img/rose_leslie.jpg">
        </div>
      </div>
      <div class="row" style="max-width: 74vw">
        <div class="large-12 column">
          <img src="img/rose_leslie.jpg">
        </div>
      </div>
      <div class="row" style="max-width: 74vw">
        <div class="large-6 column">
          <img src="img/emilia-clarke.jpg">
        </div>
        <div class="large-6 column">
          <img src="img/emilia-clarke.jpg">
        </div>
      </div>
      <div class="row" style="max-width: 74vw">
        <div class="large-4 column">
          <img src="img/roseleslie.jpg">
        </div>
        <div class="large-4 column">
          <img src="img/roseleslie.jpg">
        </div>
        <div class="large-4 column">
          <img src="img/roseleslie.jpg">
        </div>
      </div>
    </section>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>