<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rakarsa 3.0</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <div id="main" class="m-scene">
      <div class="header">
        <section class="nav">
          <a href="#cd-nav" class="cd-nav-trigger">Menu
            <span class="cd-nav-icon"></span>

            <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
              <circle fill="transparent" stroke="#656e79" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
            </svg>
          </a>

          <div id="cd-nav" class="cd-nav">
            <div class="cd-navigation-wrapper">
              <div class="cd-half-block">
                <h2>Menu</h2>

                <nav class="cl-effect-13">
                  <ul class="cd-primary-nav">
                    <li><a href="works.html">Works</a></li>
                    <li><a href="profile.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </nav>
              </div><!-- .cd-half-block -->
              
            </div> <!-- .cd-navigation-wrapper -->
          </div>
        </section>
      </div>

      <div id="fullpage">
        <section class="section cover" id="works">
          <div class="desc">
            <h1 class="bold cl-effect-2"><a href="index.html#menu"><span data-hover="Back">Works</span></a></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a data-menuanchor="secondpage" href="#secondPage"><img src="img/cd-icon-arrow-desktop.svg" style="display:block; margin:0 auto; line-height: 5vh"></a>
          </div>
        </section>
      
        <section class="section" id="work">
          <a href="#" id="up"><img src="img/cd-icon-arrow-mobile.svg" style="display:block; margin:0 auto; line-height: 5vh"></a>
          <ul id="masonry-container" class="port large-block-grid-2">
            <li><a href="work.html"><img src="img/charlottehope.jpg"></a></li>
            <li><a href="work.html"><img src="img/chloe-moretz.jpg"></a></li>
            <li><a href="work.html"><img src="img/rose_leslie.jpg"></a></li>
            <li><a href="work.html"><img src="img/roseleslie.jpg"></a></li>
            <li><a href="work.html"><img src="img/nataliedormer.jpg"></a></li>
            <li><a href="work.html"><img src="img/emilia-clarke.jpg"></a></li>
            <li><a href="work.html"><img src="img/Emma-Stone.jpg"></a></li>
            <li><a href="work.html"><img src="img/Emily-Van-Camp.jpg"></a></li>
            <li><a href="work.html"><img src="img/rose_leslie.jpg"></a></li>
          </ul>
        </section>
      </div>

    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/vendor/jquery.slimscroll.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script>
      $(document).foundation();
    </script>

    <script>
      $(window).load(function(){
        $('#masonry-container').masonry({
          itemSelector: '#masonry-container li',
          isFitWidth: true
        });
      });
    </script>

    <script type="text/javascript">
      $(document).ready(function() {
        $('#fullpage').fullpage({
          css3:true,
          scrollingSpeed: 1000,
          autoScrolling: true,
          anchors:['firstPage', 'secondPage', 'thirdPage'],
          scrollOverflow: true,
        })

        $('#up').click(function(){
          $.fn.fullpage.moveSectionUp();
        });
        $.fn.fullpage.setMouseWheelScrolling(false);
        $.fn.fullpage.setAllowScrolling(false);
      });
    </script>

  </body>
</html>